# javafxwebview

./: .gitignore  README.md  pom.xml
src/main/java/es/uvigo/ei/sing/javafx/webview/: Java2JavascriptUtils.java
src/main/java/es/uvigo/ei/sing/webviewdemo/: WebViewDemo.java
src/main/java/es/uvigo/ei/sing/webviewdemo/backend/: CalculatorService.java  Fruit.java  FruitsService.java
src/main/resources/: index.html
src/main/resources/js/: calculator-service.js  controller-angular.js  fruits-service.js
